#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=SalesModul
update=overwrite
toVersion=2.6.2-107
eclipse=true
customerEmail=markwardt@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://localhost\:8000
